<!DOCTYPE html>
<html dir="rtl"  lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وب سایت شخصی</title>
    <link id="nima" rel="icon" href="./image_05_02_2024_124.jpg" />
    <link rel="stylesheet" href="./style.css">
    <style>
           .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 0%;
            margin: 0;
        }
        #html {
            margin-top: 1px;
            margin-bottom: 1px; 
        }
        img {
            margin-top: 1px; 
            margin-bottom: 1px; 
            width: 200px;
            margin-top: 10px; 
            margin-bottom: 10px; 
        } 
        .cici {
            display: flex ;
            justify-content: center;
            align-items: center;
            height: 0%;
            margin: 0;
            
        }
        #css {
            margin-top: 10px;
            margin-bottom: 10px; 
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">خانه</a></li>
                <li><a href="./index.html">درباره من</a></li>
                <li><a href="./nemonekar.html">نمونه کارها</a></li>
                <li><a href="./tamasbaman.html">تماس با من</a></li>
                <li><a href="./veblag.html">وبلاگ</a></li>
            </ul>
            
        </nav>
    </header>
    <img id="koman" src="./image_01_02_2024_476.jpg" alt="">
    
    <main>
        <article>
            <h2 id="html">HTML</h2>
           <div class="center"> <img id="mon" src="./html5-logo-31813.png" alt=""></div>
            <p>Html مخفف عبارت Hyper Text Markup Language است که در زبان فارسی به آن زبان نشانه گذاری ابرمتن می گویند.</p>
    <p>در اینجا باید دقت کامل را داشته باشید که زبان درواقع زبان برنامه نویسی html  یک زبان برنامه نویسی نیست بلکه یک زبان نشانه گذاری یا markup Language  می باشد . یعنی از آن برای تولید متن و نهایتا، گرافیک داخلی سایت استفاده می شود.</p>
    <p>کدنویسی با زبان html  قدم اول برای ساخت سایت های حیرت آور و جذاب است. غیر ممکن است که سایتی را پیدا کنید که از html  برای ایجاد اسکلت سایت خود استفاده نکند چرا که اگر اینگونه باشد به هیچ عنوان سایت در گوگل ایندکس و توسط دیگران مشاهده نخواهد شد.</p>
    <p>زمانی که شما اقدام به ساخت سایت با استفاده از html می کنید، ابتدا کد های شما توسط مرورگر ترجمه شده و در همان جا به نمایش شما در خواهد آمد. البته لازم است بدانید که در دنیای زبان های برنامه نویسی و نشانه گذاری هیچ کدام بی نقص نیستند و همیشه نیاز به یک مکمل دارند.</p>
    <p>کد های html فاقد جنبه ظاهری می باشند و تنها یک متن خام هستند در این نقطه هست که زبان css و javascript وارد می شوند و به شما کمک می کنند که با کمک html اقدام به ایجاد افکت ها و رنگ ها و طرح های مختلف برای سایت خود کنید.</p>
        </article>
        <article>
            <h2 id="css">CSS</h2>
            <div class="cici"> <img id="con" src="./PngItem_1985012.png" alt=""></div>
            <p>  <p>CSS مخفف Cascading Style Sheets است و به معنای برگه‌های آبشاری می‌باشد. آبشاری بودن به معنای این هست که اگر در یک صفحه CSS استایلی به کلاس یا آی دی داده شود، بر روی فرزندان نیز تاثیر می‌گذارد.</p>
            <p>CSS زبان برنامه نویسی نیست بلکه یک زبان نشانه‌گذاری یا markup language است. این زبان برای برنامه نویسی سایت‌ها طراحی شده است. با استفاده از CSS، می‌توانید طرح بندی صفحات وب را به طور جداگانه از ساختار محتوای آن‌ها تعیین کنید. اصلی‌ترین مزیت CSS این است که شما می‌توانید ظاهر و استایل صفحات وب خود را به راحتی تغییر دهید بدون اینکه به تغییر در ساختار HTML نیاز داشته باشید.</p>
            <p>در واقع CSS بر روی ظاهر المان‌های HTML موجود در صفحه کار می‌کند و آن‌ها را زیبا می‌کند بصورتی که شما بعد از نوشتن کد‌های HTML دیگر لازم نیست به سراغ تک تک کدها بروید و آن‌ها را تغییر دهید بلکه با استفاده از CSS می‌توانید یک بار تغییر مورد نظر را اعمال کنید.</p>
            <p>بنابراین، آشنایی کامل با زبان‌های HTML و CSS برای هر طراح وب حیاتی است. HTML برای تعریف ساختار صفحات وب به کار می‌رود در حالی که CSS برای تعیین استایل و ظاهر این ساختارها مورد استفاده قرار می‌گیرد.</p></p>
        </article>
        <article>
            <h2 id="tips">نکات و ترفندها</h2>
            <p>مطالب مربوط به نکات و ترفندهای مرتبط با HTML و CSS...</p>
        </article>
    </main>
    <footer>
        <p>تمامی حقوق برای وبلاگ HTML و CSS محفوظ است.</p>
    </footer>
    
</body>
</html>